/*1.
Открыть IntelliJ Idea и создать новый проект с названием NextProject
2.
3.В проекте NextProject найти папку src
4.
5.
В папке src создать новый Java class с вашим именем и фамилией, написанными в camelCase
6.
7.
В новом классе создать точку входа в программу
8.
9.
Запустить программу и убедиться, что она выполнена с кодом 0
10.
11.
Создать в папке src пакет my_cool_work
12.

1.
В пакете my_cool_work создать еще один класс с названием 123
2.
3.
В папке src создать класс с названием !”№;%
4.

1.
Закрыть проект
2.

1.
Удалить проект NextProject


2.
Part 2
(ожидается, что вы выполните часть заданий самостоятельно, а по остальным заданиям у вас будут вопросы,
 вы их погуглите, обсудите с другими студентами, и найдете решение)
___________________________________________________

1.
В проекте JavaForBeginners05, который мы создали на уроке, открыть класс Teacher
2.
3.
В классе Teacher создать “объект”:
Учитель математики Иван Петрович Серебряков, 55 лет
4.
5.
Создать и распечатать карточку учителя математики (постарайтесь придумать свой “дизайн”,
но можно распечатать так же, как карточку Марь Иванны с урока)
6.
7.
В проекте JavaForBeginners05 создать классы Student и Person
8.

1.
Выучить наизусть волшебные слова для запуска программы (смотрите урок и презентацию)
2.
3.
В классе Student создать точку входа в программу (метод main, который вы выучили наизусть)
4.
5.
В классе Student cоздать 2 “объекта”:
Ученик 5-го класса Вова Сидоров, 10 лет
Ученица 9-го класса Маша Семенова, 14 лет
6.
7.
Распечатать карточки студентов (aka учеников, “объектов”)
8.
9.
Создать точку входа в программу в классе Person и запустить программу
10.
11.
В проекте JavaForBeginners05 создать класс HW1
12.
13.
В классе HW1 создать две переменные a и b типа int и присвоить им значения 10 и 20 coответственно
14.
15.
Cоздать целочисленную переменную s, и присвоить ей значение 100
16.
17.
Cоздать целочисленную переменную t, и присвоить ей значение переменной s
18.
19.
В классе HW1 создать переменную myNameInSlack и присвоить ей соответствующее значение



20.
Part 3
(ожидается, что если вы выполнили части 1 и 2, то вы, как минимум, подумаете над заданиями в Части 3.
 Возможно, вам нужно будет нагуглить то, что мы на уроке не проходили. Часто нужно будет проявить смекалку.)
___________________________________________________

28. В классе Person создать переменную yob (year of birth), присвоить ей значение
(любое, например, 1990) и вывести на печать сообщение:

“Если человек родился в 1990 году, то его возраст - разница между 2022 и 1990”.

Значение 1990 должно выводиться в виде переменной, вы не должны его печатать цифрами.
 Остальные слова вы должны распечатать в виде текста.

29. Присвойте новое значение переменной yob и выведите на печать фразу:
“Если человек родился в … году, то его возраст 2 года назад - разница между … и …”.

30. В проекте JavaForBeginners05 создайте пакет weather. Затем создайте необходимый класс,
переменные, и выведите на печать
- текущую погоду
- погоду на завтра
в любом городе.
(Желательно использовать сайт https://openweathermap.org/ для поиска данных)


*/


package homework;

public class HW1 {

    public static void main(String[] args){

        int yob = 1978;
        int currentYear = 2022;

        int currentAge = currentYear - yob;

        System.out.println("______________________________________________________________________");
        System.out.println(

                "Если человек родился в "
                        + yob + " году, то его возраст " +
                        currentAge + " года."

        );

        System.out.println(
                "\n"+
                "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
        System.out.println(
                "\n"+
                "Если человек родился в " + yob + " году, то его возраст 2 года назад был " +
                        (currentAge -2) + " года"

        );

        System.out.println("**********************************************************************");
    }


}
